<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".KontrolYapActivity"
    tools:ignore="ExtraText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kontrol Yap"
            android:textColor="#1537B1"
            android:textStyle="bold"
            android:textSize="28dp" />
        <Button
            android:id="@+id/btnGallery"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_below="@id/textView"
            android:layout_marginTop="149dp"
            android:background="@drawable/baseline_photo_library_24" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="268dp"
            android:layout_height="200dp"
            android:layout_below="@id/textView"
            android:layout_toRightOf="@id/btnGallery"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/foto" />
        <Button
            android:id="@+id/btnCamera"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:layout_below="@id/textView"
            android:layout_toRightOf="@id/imageView"
            android:background="@drawable/baseline_photo_camera_24" />
        <Spinner
            android:id="@+id/spinnerDersSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnCamera"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />
        <Button
            android:id="@+id/buttonKarsilastir"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerDersSec"
            android:layout_marginTop="29dp"
            android:background="#1537B1"
            android:textColor="#BDBEC1"
            android:textSize="20sp"
            android:text="Karsilastir" />

        <TextView
            android:id="@+id/benzerlikPuaniTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerDersSec"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/buttonKarsilastir"
            android:text="PUAN:     "
            android:background="#1537B1"
            android:textColor="#BDBEC1"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textViewKontrolSonuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonKarsilastir"
            android:layout_marginTop="16dp"
            android:background="#F9F9F9"
            android:textColor="#040404"
            android:layout_toRightOf="@id/tarananMetinSonucu"
            android:text=""
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tarananMetinSonucu"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonKarsilastir"
            android:layout_marginTop="16dp"
            android:background="#F9F9F9"
            android:textColor="#040404"
            android:text=""
            android:textSize="10sp" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>