<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SifremiUnuttumActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/forgot_password_amico"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parolanizi mi Unuttunuz ?"
            android:textColor="#1537B1"
            android:textSize="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_below="@id/logoImageView"
            android:layout_marginTop="16dp"
            android:hint="E-posta"
            android:inputType="textEmailAddress" />


        <Button
            android:id="@+id/button_gonder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#407BFE"
            android:paddingLeft="24dp"
            android:paddingTop="20dp"
            android:paddingRight="24dp"
            android:paddingBottom="12dp"
            android:text="Gönder"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>