<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CevapAnahtariOlusturActivity"
    tools:ignore="ExtraText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="382dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/foto" />

        <Button
            android:id="@+id/btnGallery"
            android:layout_width="151dp"
            android:layout_height="82dp"
            android:layout_marginTop="390dp"
            android:background="@drawable/baseline_photo_library_24" />

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="176dp"
            android:layout_height="84dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="390dp"
            android:layout_toRightOf="@id/btnGallery"
            android:background="@drawable/baseline_photo_camera_24"/>

        <Spinner
            android:id="@+id/spinnerSoruSayisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnCamera"
            android:entries="@array/soru_sayisi"/>

        <TextView
            android:id="@+id/tarananMetinSonucu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="525dp"
            android:background="#F9F9F9"
            android:textColor="#040404"
            android:text=""
            android:textSize="16sp" />
        <EditText
            android:id="@+id/editTextDersAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tarananMetinSonucu"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="16dp"
            android:hint="Ders Adını girin"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonKaydet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextDersAdi"
            android:layout_marginTop="29dp"
            android:background="#779EF9"
            android:text="Kaydet" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>